<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startDirecting"
    android:background="#cccccc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4E6BF1"
        >
        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/menu"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"

            />

        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/menu"
            android:src="@drawable/home"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"

            />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/settings"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"

            />



    </RelativeLayout>

    <ImageView
        android:id="@+id/road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/road"
        />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="145dp"
        android:layout_marginLeft="-60dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/tree" />

    <ImageView
        android:layout_width="115dp"
        android:layout_height="116dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/tree" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="295dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/stop" />

    <ImageView
        android:layout_width="118dp"
        android:layout_height="207dp"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="-10dp"
        android:src="@drawable/tree" />

    <ImageView
        android:layout_width="239dp"
        android:layout_height="110dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="290dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/bush2" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="295dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/bush2" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="295dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/speed" />

    <ImageView
        android:layout_width="177dp"
        android:layout_height="137dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="275dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/car" />

    <ImageView
        android:layout_width="188dp"
        android:layout_height="111dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="345dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/bush2" />

    <ImageView
        android:layout_width="123dp"
        android:layout_height="110dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/bush2" />




    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="345dp"
        android:layout_marginRight="1dp"
        android:src="@drawable/yield" />


    <Button
        android:id="@+id/start"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button"
        android:text="start Directing"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#FFFF"
        android:textSize="23dp"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="30dp"
        android:elevation="6dp"
        />


</RelativeLayout>