<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrafficFacts"
    android:background="#cccccc">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#7C90EF"
        >
        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/menu"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"

            />

        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/menu"
            android:src="@drawable/home"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"

            />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/settings"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"

            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="#3A5BF3"
        >
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_centerInParent="true"
            android:background="#CCD2EF"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_home_24_black"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOME"
                        android:textSize="25dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_menu_24"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MENU"
                        android:textSize="25dp"
                        />

                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/cross"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"

                />

            <Button
                android:id="@+id/done"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textSize="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="#7C90EF"
                />

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>