<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/tafficsigninfo_blue"
        android:id="@+id/stmt"
        />

</LinearLayout>