<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/sign"
            />
        <TextView
            android:layout_width="0dp"
            android:background="@drawable/tafficsigninfo_blue"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/info"
            />
    </LinearLayout>

</LinearLayout>