<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/rarbackground">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="205dp"
        android:layout_height="106dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:src="@drawable/logo"></ImageView>

    <TextView
        android:id="@+id/quote"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:gravity="center"
        android:text="YOUR SAFETY, OUR RESPONSIBILITY"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:textColor="#FF0000"
        android:textSize="25dp"
        android:fontFamily="@font/norwester"
        >

    </TextView>
</RelativeLayout>