<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Direction"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4E6BF1"
        >


        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/home"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"

            />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/settings"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"

            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="90dp"
        >

        <ImageView
            android:id="@+id/msgbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/msgbox"
            android:layout_centerHorizontal="true">

        </ImageView>

        <ImageView
            android:id="@+id/car"
            android:layout_width="105dp"
            android:layout_height="127dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="38dp"
            android:src="@drawable/car1" />

        <TextView
            android:id="@+id/ins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />

    </RelativeLayout>

</RelativeLayout>