<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#F6F5F5"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow"
            android:layout_marginBottom="15dp"
            />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo"
            />

        <TextView
            android:id="@+id/signs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traffic Signs"
            android:textSize="25dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="80dp"
            />

        <TextView
            android:id="@+id/facts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traffic Facts"
            android:textSize="25dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_below="@+id/signs"
            />

        <TextView
            android:id="@+id/safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Road Safety"
            android:textSize="25dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_below="@+id/facts"
            />

    </RelativeLayout>




</RelativeLayout>