<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#000" />
            <corners android:radius="17dp"/>
            <stroke
                android:width="1dp"
                android:color="#000" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="8px" android:right="8px" >
        <shape android:shape="rectangle">
            <solid android:color= "#DC1515" />
            <corners android:radius="17dp"/>
            <padding android:bottom="10dp"
                android:left="15dp"
                android:right="15dp"
                android:top="10dp" />
            <stroke
                android:width="1dp"
                android:color="#000" />

        </shape>
    </item>

</layer-list>