<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- most important is order of layers -->
    <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E60505" />
            <corners android:radius="17dp"/>
            <stroke
                android:width="2dp"
                android:color="#FFFFFF" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="8px" android:right="8px" >
        <shape android:shape="rectangle">
            <solid android:color= "#E10707" />
            <corners android:radius="17dp"/>
            <padding android:bottom="10dp"
                android:left="15dp"
                android:right="15dp"
                android:top="10dp" />
            <stroke
                android:width="1dp"
                android:color="#FF1616" />

        </shape>
    </item>
</layer-list>